.header {
  &__inner {
    padding: 30px 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    cursor: pointer;
  }
  &__phone {
    font-weight: 700;
    font-size: 18px;
    color: var(--yellow);
  }
  &__mid {
    display: flex;
  }
  &__menu {
    --width: 116px;
    width: var(--width);
    aspect-ratio: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    &-text {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      animation: rotateText 20s linear infinite;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      &:hover {
        animation-play-state: paused;
        & ~ .header__menu-burger {
          scale: 0.9;
        }
      }
      p {
        font-weight: 500;
        font-size: 12px;
        color: var(--yellow);
      }
      span {
        position: absolute;
        left: 50%;
        transform-origin: 0 calc(var(--width) / 2);
      }
      @keyframes rotateText {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
    &-burger {
      width: 50px;
      height: 50px;
      background: var(--white);
      border-radius: 50%;
      position: relative;
      cursor: pointer;
      transition: scale 0.3s ease;
      span {
        &:first-child {
          width: 50%;
          height: 25%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          &::after,
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background: var(--black);
          }
          &::after {
            top: 0;
          }
          &::before {
            bottom: 0;
          }
        }
      }
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 75px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__lang {
    display: flex;
    gap: 60px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
  }
}
@media (max-width: 1200px) {
  .header {
    &__inner {
      padding: 25px;
      background-color: #0f0f0f;
    }
    &__logo {
      width: 120px;
      svg {
        width: 100%;
      }
    }
    &__phone {
      font-size: 14px;
    }
    &__contacts,
    &__lang {
      gap: 20px;
    }
    &__mid {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      padding: 25px;
      width: 100%;
      background-color: #0f0f0f;
      justify-content: center;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__mid {
      justify-content: space-between;
    }
    &__menu {
      --width: 75px;
      margin: 0;
      &-burger {
        width: 30px;
        height: 30px;
      }
      &-text {
        p {
          font-size: 8px;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .header {
    &__contacts,
    &__lang {
      gap: 10px;
      font-size: 12px;
      &-item {
        width: 16px;
        height: 16px;
      }
    }
  }
}
